TOKEN_LIVING_ROOM = fPp96Lv1AOO4sForg7h4o7cmwkf11S7XtmYWl9PLjoJ
TOKEN_KITCHEN = ARDYcaYrxSe34rH7WmuRHDwNOVmWUOyEAf8941nwkVC
TOKEN_BEDROOM = 6Ai4Odt8B84wQSbv8Vg8K2fiEuOQhPOV2YhWihSgzsg
TOKEN_REST_ROOM = Ucbi90XM5LwL8B2cVCKbkazleywkpOJE8FyquqCQmKI
